{
  "MensagemVariavel": "Testes com .NET 6 + ASP.NET Core + Application Insights com Connection String",
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}